# TelloApp

./: README.md  TelloApi.sln
Tello.Api/: Program.cs  Tello.Api.csproj  appsettings.json
Tello.Api.Test/: Program.cs  Tello.Api.Test.csproj
Tello.Api.Test/Controllers/: BrandController.cs  BrandsController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  ProductItemVariationsController.cs  ProductItemsController.cs  ProductsController.cs  SettingController.cs  SettingsController.cs  SlidesController.cs  UsersController.cs  VariationCategoriesController.cs  VariationOptionsController.cs  VariationsController.cs
Tello.Api.Test/DTOs/: PaginatedListDto.cs
Tello.Api.Test/Models/: BrandItemGetDto.cs  BrandListGetDto.cs  BrandPostDto.cs  ErrorViewModel.cs  SettingGetDto.cs  SettingListGetDto.cs  SettingPostDto.cs
Tello.Api.Test/Properties/: launchSettings.json
Tello.Api.Test/Views/: _ViewImports.cshtml
Tello.Api.Test/wwwroot/: script.js
Tello.Api/Apps/Admin/Controllers/: BrandController.cs  BrandsController.cs  CardController.cs  CartController.cs  CategoriesController.cs  CommentsController.cs  ProductItemController.cs  ProductItemVariationsController.cs  ProductItemsController.cs  ProductsController.cs  SettingController.cs  SettingsController.cs  SlideController.cs  SlidesController.cs  UsersController.cs  VariationCategoriesController.cs  VariationOptionController.cs  VariationOptionsController.cs  VariationsController.cs
Tello.Api/Apps/Member/Controllers/: BrandsController.cs  CardController.cs  CartController.cs  CategoriesController.cs  CommentController.cs  ProductItemController.cs  StripeController.cs  UserController.cs
Tello.Api/Controllers/: BrandController.cs  CategoriesController.cs  ProductItemController.cs  ProductItemVariationsController.cs  ProductsController.cs  SlideController.cs  UsersController.cs  VariationCategoriesController.cs  VariationOptionController.cs  VariationsController.cs
Tello.Api/JWT/: IJWTSerivce.cs  JWTService.cs
Tello.Api/Properties/: launchSettings.json
Tello.Api/ServiceExtentions/: AddServiceService.cs  ExceptionHandlingService.cs
Tello.Core/: Tello.Core.csproj
Tello.Core/Entities/: AppUser.cs  BaseEntity.cs  Brand.cs  Card.cs  Cart.cs  Category.cs  Comment.cs  Product.cs  ProductItem.cs  ProductItemVariation.cs  ProductOrder.cs  ProductOrders.cs  Setting.cs  Slide.cs  Variation.cs  VariationCategory.cs  VariationOption.cs
Tello.Core/Enums/: OrderStatus.cs
Tello.Core/IRepositories/: IBrandRepository.cs  ICardRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IProductItemRepository.cs  IProductItemVariationRepository.cs  IProductOrderRepository.cs  IProductRepository.cs  IRepository.cs  ISettingRepository.cs  ISlideRepository.cs  IUserRepository.cs  IVariationCategoryRepository.cs  IVariationOptionRepository.cs  IVariationRepository.cs
Tello.Core/IUnitOfWork/: IUnitOfWork.cs
Tello.Data/: Tello.Data.csproj
Tello.Data/Configurations/: AppUserConfiguration.cs  (+15 more)
Tello.Service/: Tello.Service.csproj
Tello.Service.Client/: Tello.Service.Client.csproj
(+358 files in other folders)
